@import './default.less';
@import './loading.less';
.container{
    display: flex;
    background-color:#001529;
    .nav-left{
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
        background-color: #001529;
    }
    .main{
        background-color: @colorL;
        flex: 1;
        // height: calc(100vh);
    }
    .content{
        position: relative;
        padding: 20px;
    }
}